<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    tools:ignore="HardcodedText" >

    <TextView
        android:id="@+id/titulo_curso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/subtitulo_curso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Subtitulo"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>