<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CursosActivity"
    tools:ignore="HardcodedText" >

    <ImageView
        android:id="@+id/imageViewCapIT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:src="@drawable/capacitacion_it_logo" />

    <ListView
        android:id="@+id/listViewCursos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewCapIT"
        android:visibility="visible" >
    </ListView>

    <TextView
        android:id="@+id/textViewListIsEmptyMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewCapIT"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="No se pudo descargar la lista de cursos"
        android:textSize="20sp"
        android:textStyle="italic"
        android:visibility="gone" />

</RelativeLayout>